# statsd - Network daemon for aggregating statistics
#
# This is a network service that receives metric data via UDP from other
# applications. It aggregates this data and flushes it to a storage backend
# (typically Graphite) at regular intervals.
#
description "Network daemon for aggregating statistics"
author      "Etsy"

start on (local-filesystems and net-device-up IFACE!=lo)

setuid _statsd
setgid _statsd

respawn
respawn limit 10 5

script
    NODE_BIN=$(which nodejs||which node)
    chdir /usr/share/statsd
    exec $NODE_BIN stats.js /etc/statsd/localConfig.js
end script

